<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapter_imageview"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_baseline_local_movies_24" />

    <TextView
        android:id="@+id/adapter_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Text"
        android:textSize="18sp" />
</LinearLayout>